/* *********************************HEADER**************************** */

header {
    padding: 0px 100px 0px 00px;

    width: 100%;
    height: 50px;
    box-sizing: border-box;

    text-transform: uppercase;
    border-bottom: solid 1px var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    color: var(--light-color);
    padding-left: 50px;
    backdrop-filter: blur(10px);
}


nav {
    display: grid;
    grid-auto-flow: column;
    place-items: end;

}

nav a {
    color: #565f84;
    font-family: 'Comfortaa', Helvetica;
    transition: all linear .2s;
    margin: 0 40px;
    text-decoration: none;
}

nav a:hover {
    color: var(--accent-color);
}

/* *********************************MAIN**************************** */

main {
    width: 100%;
    display: grid;
    padding: 0px 100px 0px 100px;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: #151f2b;
}

/* *********************************SECTION 1**************************** */
.home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
    gap: 10px;
    grid-column: 3 / 5;
    grid-row: 1;
}

h1 {
    font-family: 'Comfortaa', 'Roboto', Helvetica;
    font-size: 6rem;
    color: white;
}

span {
    color: #a5b5fc;
}

.home p {
    color: white;
    font-family: 'Roboto', Helvetica;
    font-size: 1.3rem;
}


/* *********************************CARDS**************************** */

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    grid-column: 1 / 3;
}

.container a {
    height: 22rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    background-color: #474e6939;
    color: var(--light-color);
    font-family: 'Roboto';
    border-radius: 1rem;
    padding: .5rem;
    text-decoration: none;
    border: 2px solid #474e69;
    transition: all linear .2s;
}

.card_projet:hover {
    border: 2px solid var(--accent-color);
    color: white;
}

.card_projet h3 {
    width: 100%;
    color: var(--accent-color);

    font-family: 'Comfortaa';
    font-size: 1.3rem;
    text-align: center;
}

.projet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 10px;

    width: 13rem;
    border-radius: 1rem;
    padding: 1rem;

    text-align: justify;
    line-height: 1.3rem;
}

.projet img {
    height: 6rem;
    width: 6rem;
    margin: auto;
    padding: 20px;

    filter: drop-shadow(2px 2px 5px rgba(80, 80, 80, 0.614));
}

strong {
    font-weight: 900;
}